#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.baeLfqmR5V/code_table.h
parser.h
/tmp/tmp.baeLfqmR5V/parser.h
instruction_word.h
/tmp/tmp.baeLfqmR5V/instruction_word.h
list.h
/tmp/tmp.baeLfqmR5V/list.h

/tmp/tmp.baeLfqmR5V/constants.h

/tmp/tmp.baeLfqmR5V/data_table.h
list.h
/tmp/tmp.baeLfqmR5V/list.h

/tmp/tmp.baeLfqmR5V/errors.h

/tmp/tmp.baeLfqmR5V/instruction_word.h

/tmp/tmp.baeLfqmR5V/list.h
stdlib.h
-
constants.h
/tmp/tmp.baeLfqmR5V/constants.h

/tmp/tmp.baeLfqmR5V/parser.h
constants.h
/tmp/tmp.baeLfqmR5V/constants.h
errors.h
/tmp/tmp.baeLfqmR5V/errors.h
list.h
/tmp/tmp.baeLfqmR5V/list.h

/tmp/tmp.baeLfqmR5V/symbol_table.h
list.h
/tmp/tmp.baeLfqmR5V/list.h

/tmp/tmp.baeLfqmR5V/tester.c
stdio.h
-
string.h
-
list.h
/tmp/tmp.baeLfqmR5V/list.h
parser.h
/tmp/tmp.baeLfqmR5V/parser.h
instruction_word.h
/tmp/tmp.baeLfqmR5V/instruction_word.h
code_table.h
/tmp/tmp.baeLfqmR5V/code_table.h
data_table.h
/tmp/tmp.baeLfqmR5V/data_table.h
symbol_table.h
/tmp/tmp.baeLfqmR5V/symbol_table.h

