#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.BOYisKdkU2/assembler.c
file_generator.h
/tmp/tmp.BOYisKdkU2/file_generator.h

/tmp/tmp.BOYisKdkU2/builder.c
stdlib.h
-
string.h
-
builder.h
/tmp/tmp.BOYisKdkU2/builder.h

/tmp/tmp.BOYisKdkU2/builder.h
code_table.h
/tmp/tmp.BOYisKdkU2/code_table.h
data_table.h
/tmp/tmp.BOYisKdkU2/data_table.h
list.h
/tmp/tmp.BOYisKdkU2/list.h
instruction_word.h
/tmp/tmp.BOYisKdkU2/instruction_word.h
constants.h
/tmp/tmp.BOYisKdkU2/constants.h
symbol_table.h
/tmp/tmp.BOYisKdkU2/symbol_table.h
errors.h
/tmp/tmp.BOYisKdkU2/errors.h

/tmp/tmp.BOYisKdkU2/code_table.c
code_table.h
/tmp/tmp.BOYisKdkU2/code_table.h

/tmp/tmp.BOYisKdkU2/code_table.h
parser.h
/tmp/tmp.BOYisKdkU2/parser.h
instruction_word.h
/tmp/tmp.BOYisKdkU2/instruction_word.h
list.h
/tmp/tmp.BOYisKdkU2/list.h

/tmp/tmp.BOYisKdkU2/constants.h

/tmp/tmp.BOYisKdkU2/data_table.c
data_table.h
/tmp/tmp.BOYisKdkU2/data_table.h

/tmp/tmp.BOYisKdkU2/data_table.h
list.h
/tmp/tmp.BOYisKdkU2/list.h

/tmp/tmp.BOYisKdkU2/errors.c
stdio.h
-
errors.h
/tmp/tmp.BOYisKdkU2/errors.h
constants.h
/tmp/tmp.BOYisKdkU2/constants.h

/tmp/tmp.BOYisKdkU2/errors.h

/tmp/tmp.BOYisKdkU2/file_generator.c
string.h
-
file_generator.h
/tmp/tmp.BOYisKdkU2/file_generator.h
printer.h
/tmp/tmp.BOYisKdkU2/printer.h

/tmp/tmp.BOYisKdkU2/file_generator.h
constants.h
/tmp/tmp.BOYisKdkU2/constants.h
reader.h
/tmp/tmp.BOYisKdkU2/reader.h

/tmp/tmp.BOYisKdkU2/instruction_word.c
stdlib.h
-
string.h
-
instruction_word.h
/tmp/tmp.BOYisKdkU2/instruction_word.h

/tmp/tmp.BOYisKdkU2/instruction_word.h
constants.h
/tmp/tmp.BOYisKdkU2/constants.h

/tmp/tmp.BOYisKdkU2/list.c
stdlib.h
-
list.h
/tmp/tmp.BOYisKdkU2/list.h

/tmp/tmp.BOYisKdkU2/list.h
stdlib.h
-
constants.h
/tmp/tmp.BOYisKdkU2/constants.h

/tmp/tmp.BOYisKdkU2/parser.c
string.h
-
ctype.h
-
parser.h
/tmp/tmp.BOYisKdkU2/parser.h

/tmp/tmp.BOYisKdkU2/parser.h
constants.h
/tmp/tmp.BOYisKdkU2/constants.h
errors.h
/tmp/tmp.BOYisKdkU2/errors.h
list.h
/tmp/tmp.BOYisKdkU2/list.h

/tmp/tmp.BOYisKdkU2/printer.c
printer.h
/tmp/tmp.BOYisKdkU2/printer.h
symbol_table.h
/tmp/tmp.BOYisKdkU2/symbol_table.h

/tmp/tmp.BOYisKdkU2/printer.h
stdio.h
-
instruction_word.h
/tmp/tmp.BOYisKdkU2/instruction_word.h
list.h
/tmp/tmp.BOYisKdkU2/list.h
code_table.h
/tmp/tmp.BOYisKdkU2/code_table.h
data_table.h
/tmp/tmp.BOYisKdkU2/data_table.h
constants.h
/tmp/tmp.BOYisKdkU2/constants.h

/tmp/tmp.BOYisKdkU2/reader.c
string.h
-
reader.h
/tmp/tmp.BOYisKdkU2/reader.h

/tmp/tmp.BOYisKdkU2/reader.h
stdio.h
-
builder.h
/tmp/tmp.BOYisKdkU2/builder.h

/tmp/tmp.BOYisKdkU2/symbol_table.c
stdlib.h
-
string.h
-
symbol_table.h
/tmp/tmp.BOYisKdkU2/symbol_table.h

/tmp/tmp.BOYisKdkU2/symbol_table.h
list.h
/tmp/tmp.BOYisKdkU2/list.h

