#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.baeLfqmR5V/builder.c
stdlib.h
-
builder.h
/tmp/tmp.baeLfqmR5V/builder.h
string.h
-

/tmp/tmp.baeLfqmR5V/builder.h
code_table.h
/tmp/tmp.baeLfqmR5V/code_table.h
data_table.h
/tmp/tmp.baeLfqmR5V/data_table.h
list.h
/tmp/tmp.baeLfqmR5V/list.h
instruction_word.h
/tmp/tmp.baeLfqmR5V/instruction_word.h
constants.h
/tmp/tmp.baeLfqmR5V/constants.h
symbol_table.h
/tmp/tmp.baeLfqmR5V/symbol_table.h

/tmp/tmp.baeLfqmR5V/builder_tests.c
stdio.h
-
string.h
-
list.h
/tmp/tmp.baeLfqmR5V/list.h
parser.h
/tmp/tmp.baeLfqmR5V/parser.h
instruction_word.h
/tmp/tmp.baeLfqmR5V/instruction_word.h
code_table.h
/tmp/tmp.baeLfqmR5V/code_table.h
data_table.h
/tmp/tmp.baeLfqmR5V/data_table.h
symbol_table.h
/tmp/tmp.baeLfqmR5V/symbol_table.h
builder.h
/tmp/tmp.baeLfqmR5V/builder.h

/tmp/tmp.baeLfqmR5V/code_table.c
code_table.h
/tmp/tmp.baeLfqmR5V/code_table.h
stdlib.h
-

/tmp/tmp.baeLfqmR5V/code_table.h
parser.h
/tmp/tmp.baeLfqmR5V/parser.h
instruction_word.h
/tmp/tmp.baeLfqmR5V/instruction_word.h
list.h
/tmp/tmp.baeLfqmR5V/list.h

/tmp/tmp.baeLfqmR5V/constants.h

/tmp/tmp.baeLfqmR5V/data_table.c
data_table.h
/tmp/tmp.baeLfqmR5V/data_table.h
stdlib.h
-

/tmp/tmp.baeLfqmR5V/data_table.h
list.h
/tmp/tmp.baeLfqmR5V/list.h

/tmp/tmp.baeLfqmR5V/errors.c
errors.h
/tmp/tmp.baeLfqmR5V/errors.h

/tmp/tmp.baeLfqmR5V/errors.h

/tmp/tmp.baeLfqmR5V/instruction_word.c
stdlib.h
/tmp/tmp.baeLfqmR5V/stdlib.h
instruction_word.h
/tmp/tmp.baeLfqmR5V/instruction_word.h
constants.h
/tmp/tmp.baeLfqmR5V/constants.h
string.h
-

/tmp/tmp.baeLfqmR5V/instruction_word.h

/tmp/tmp.baeLfqmR5V/list.c
stdio.h
-
stdlib.h
-
list.h
/tmp/tmp.baeLfqmR5V/list.h

/tmp/tmp.baeLfqmR5V/list.h
stdlib.h
-
constants.h
/tmp/tmp.baeLfqmR5V/constants.h

/tmp/tmp.baeLfqmR5V/parser.c
parser.h
/tmp/tmp.baeLfqmR5V/parser.h
string.h
-
stdlib.h
-
ctype.h
/tmp/tmp.baeLfqmR5V/ctype.h

/tmp/tmp.baeLfqmR5V/parser.h
constants.h
/tmp/tmp.baeLfqmR5V/constants.h
errors.h
/tmp/tmp.baeLfqmR5V/errors.h
list.h
/tmp/tmp.baeLfqmR5V/list.h

/tmp/tmp.baeLfqmR5V/reader.c
reader.h
/tmp/tmp.baeLfqmR5V/reader.h
string.h
-

/tmp/tmp.baeLfqmR5V/reader.h
builder.h
/tmp/tmp.baeLfqmR5V/builder.h
stdio.h
-

/tmp/tmp.baeLfqmR5V/symbol_table.c
stdlib.h
-
string.h
-
symbol_table.h
/tmp/tmp.baeLfqmR5V/symbol_table.h

/tmp/tmp.baeLfqmR5V/symbol_table.h
list.h
/tmp/tmp.baeLfqmR5V/list.h

